[tox]
envlist = py27,py34
[testenv]
deps=
  mock
  nose
  setuptools
  pylint
  wheel
  git+ssh://git@github.com/CumulusNetworks/netshow-lib.git@new_devel
commands=
  pip uninstall -y netshow
  python setup.py bdist_wheel
  pip install --find-links=./dist netshow
  nosetests
  pylint -E netshow
