[tox]
envlist = py27,py34
[testenv]
deps=
  mock
  nose
  setuptools
  pylint
  wheel
  netshow-lib
commands=
  pip install --use-wheel --no-index --find-links=./dist netshow
  nosetests
  pylint -E netshow
