[tox]
envlist = py27,py34
[testenv]
deps=
  mock
  nose
  setuptools
  pylint
  git+ssh://git@github.com/CumulusNetworks/netshow-lib.git@devel
  wheel
commands=
  python setup.py bdist_wheel
  pip install --use-wheel --no-index --find-links=./dist netshow
  nosetests
  pylint -E netshow
