[tox]
envlist = py27,py34
[testenv]
deps=
  mock
  nose
  setuptools
  pylint
  wheel
  git+ssh://git@github.com/CumulusNetworks/netshow-lib.git@new_devel
commands=
  pip install --use-wheel --no-index --find-links=./dist netshow
  nosetests
  pylint -E netshow
