[tox]
envlist = py27,py34
skipsdist = True
[testenv]
deps=
  versioneer
  mock
  nose
  setuptools
  pylint
  wheel
commands=
  pip install --find-links=./wheel_dir netshow-core-lib
  python setup.py bdist_wheel
  pip install --find-links=./dist netshow-core
  nosetests --first-package-wins
  pylint -E netshow
